<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <article>
        <br> This program procedurally generates floorplans of Cathedrals in (exaggerated) Northern French and English
        manners.
        <br>
        <br>
        <br>

        <div><input type="button" id="btn" value="Refresh" class="button" />

            <script>
                function reload() {
                    document.getElementById('p5').src += '';
                }
                btn.onclick = reload;
            </script>
        </div>
        <div class="project">
            <iframe id="p5" src="https://editor.p5js.org/rSherriff/embed/QL6eNUGfP" width="1500px" height="1500px"
                style="border:none;"></iframe>
        </div>
    </article>
</body>